#v3io
v3io_container=bigdata
access_key=8903b4ad-0ef0-4a23-b17a-4a0c76a21668

#hive
hive_schema=default

#nginx
v3io_api_endpoint_host=https://webapi.default-tenant.app.singtel-iot-2.iguazio-c0.com
v3io_api_endpoint_port=8443
username=iguazio
password=datal@ke!